status = warn

# Config name
name = LogConfiguration

# Info appender to file configuration
appender.file.type = File
appender.file.name = LogsInfo
appender.file.fileName = src/test/resources/logs/informativeLogs.log
appender.file.append = false
appender.file.layout.type=PatternLayout
appender.file.layout.pattern = %d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n

# Debug appender to file configuration
appender.file2.type = File
appender.file2.name = LogsDebug
appender.file2.fileName = src/test/resources/logs/debugLogs.log
appender.file2.append = false
appender.file2.layout.type=PatternLayout
appender.file2.layout.pattern = %d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n

# Console appender configuration
appender.console.type = Console
appender.console.name = Console
appender.console.target = SYSTEM_OUT
appender.console.layout.type=PatternLayout
appender.console.layout.pattern = %d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n

# Root logger level
rootLogger.level = debug
# Root defining appender
rootLogger.appenderRef = file, file2, console
# Root logsInfo config
rootLogger.appenderRef.file.ref = LogsInfo
rootLogger.appenderRef.file.level = info
# Root logsDebug config
rootLogger.appenderRef.file2.ref = LogsDebug
rootLogger.appenderRef.file2.level = debug
# Root console config
rootLogger.appenderRef.console.ref = Console
rootLogger.appenderRef.console.level = info